<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00dac5"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi login"
            android:textSize="40sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu usuario..."
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu contraseña..."
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        style="@style/CustomButtonStyle"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="30dp" />
</LinearLayout>
